{
  "name": "aixdesign-toolkit",
  "version": "0.0.0",
  "scripts": {
    "dev": "npm run bookmarklet && mechanic dev",
    "build": "npm run bookmarklet && mechanic build",
    "serve": "mechanic serve",
    "new": "mechanic new function",
    "bookmarklet": "node scripts/prepareBookmarklet.mjs"
  },
  "devDependencies": {
    "@mechanic-design/cli": "^2.0.0-beta.9",
    "@mechanic-design/core": "^2.0.0-beta.9"
  },
  "dependencies": {
    "@mechanic-design/engine-react": "^2.0.0-beta.9",
    "puppeteer": "^19.2.2",
    "react-helmet": "^6.1.0"
  }
}
